package homeWork;

public class HomeWork_04 {
    public static void main(String[] args) {

        /* Task 1
        Неявное преобразование int в double
Напишите программу, которая:

Объявляет переменную типа int и присваивает ей значение 10.
Присваивает значение этой переменной в переменную типа double с именем myDouble.
Выводит значение myDouble на экран.
Значение myDouble: 10.0
         */

        int myIce = 10;
        double myDouble;
        myDouble = myIce;
        System.out.println("myDouble: " + myDouble);

        System.out.println("=========================");


        /* Task 2
        Явное преобразование double в int
Напишите программу, которая:

Объявляет переменную double с именем myDouble и присваивает ей значение 5.99.
Преобразует myDouble в int с помощью явного преобразования и сохраняет результат в переменную int с
именем myInt.
Выводит значение myInt на экран.
Значение myInt: 5
         */

        double myDoublle = 5.99; //Из-за дублирующего имени myDouble программа выдавала ошибку, пришлось изменить имя
        int myInt;
        myInt = (int) myDoublle;
        System.out.println("myInt: " + myInt);

        System.out.println("===============================");

        /*
        Task 3 * (Опционально)
Потеря данных при преобразовании
Напишите программу, которая:
Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат
в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.
Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
         */
        long bigNumber = 15_000_000_000l;
        int smallNumber;
        smallNumber = (int) bigNumber;
        System.out.println("smallNumber: " + smallNumber );
        /*
        Судя по интернету число было преобразовано в 10-чную систему
         */
        System.out.println("=======================");

        /*
        Task 4 * (Опционально)
Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.
Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в
нижнем регистре.
Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции
(без использования библиотечных функций), и выведите результат.
Пример программы:
         */
        char ch1 = 'l';
        char ch2 = 'e';
        char ch3 = 'o';
        char ch4 = 'n';
        char ch5 = 'i';
        char ch6 = 'd';

        ch1 -= 32;
        ch2 -= 32;
        ch3 -= 32;
        ch4 -= 32;
        ch5 -= 32;
        ch6 -= 32;

        System.out.println("" + ch1 + ch2 + ch3 + ch4 + ch5 + ch6);









    }
}
